<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="portifolio.css">
    <title>Jonathan Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #BDD4E7;
            font-family: 'Ubuntu', sans-serif;
            letter-spacing: 0px;
            line-height: 20px;
            font-size: 10px;
            text-align: center;
        }

        .titulo-principal {
        font-family: 'Lexend Mega', sans-serif;
        margin-top: 30px;
        color: #212227;
        text-align: center;
        font-weight: bold;
        font-size: 60px;
        line-height: 55px;
        
        
        }
        img {
            width: 100px;
            border-radius: 30px;
            box-sizing: border-box;
        }

        .trybe {
            color: rgb(7, 150, 7);
        }

        .subtitulos {
            margin-top: 80px;
        }

    </style>
</head>
<body>
    <h1 class="titulo-principal">Jonathan's Portfolio</h1>
    <h2 class="subtitulos">Quem sou eu?</h2>
    <img src="fotojonathan.jpg" alt="foto do Jonathan">
    <p>Me chamo Jonathan Fernandes André,<br> sou aluno de desenvolvimento de software voltado para a web na <strong class="trybe">TRYBE</strong><br> Tenho 22 anos de idade e resido em Duque de caxias/RJ</p>
    <h2>O que encontraremos aqui?</h2>
    <p>Nesse site estarei postando uma coleção de projetos desenvolvidos por mim ao longo de minha formação, <br>Desenvolvidos em <b>HTML CSS e JAVASCRIPT.</b></p>
    
</body>
</html>